<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>

    <!--meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta tags ends-->

    <title>Ghu Ghu</title>

    <!--- Links to google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800%7cRoboto+Mono:400,700%7cMerriweather:300%7cAbril+Fatface'
          rel='stylesheet' >
    <!-- Links to fonts ends -->

    <!-- Bootstrap stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Popup Images -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- css animation -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- custom stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    

</head>

<body>

<!-- Start: Preloader section -->
<div id="loader-wrapper">
    <div id="loader"></div>
</div>
<!-- End: Preloader section -->

<!-- DOCUMENT WRAPPER STARTS -->
    <main>

        <!-- MAIN HEADER STARTS-->
        <header id="header">

            <!-- TOP NAVIGATION -->
            <nav class="top-navigation-bar navbar navbar-default navbar-fixed-top">
                <div class="container">
                <div class="row">
                <div class="col-md-12">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" 
                                data-toggle="collapse" data-target="#top-navigation-bar" 
                                aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">G<span class="thin">&amp;</span>G</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-navigation-bar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">about Us</a></li>
                            <li><a href="contact.html">Get in Touch</a></li>                            
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    </div>
                    </div>
                </div>
                <!-- /.container-->
            </nav>
            <!-- TOP NAVIGATION ENDS -->

        </header>
        
        <!-- main header ends-->
        <section id="about-banner" class="about-banner">
                <div class="container">
                <div class="about-banner-wrapper full-height">
                   <div class="about-heading">
                   <h3 class="wow fadeInUp" data-wow-delay="0.3s">Hey there ! We are GhuGhu</h3>
                    <h1 class="wow fadeInUp" data-wow-delay="0.6s">We Are Awesome & Amazing</h1> 
                    </div>     
                </div>
                </div>

        </section>

        <section id="about-us" class="about-us page">
            <div class="container wow fadeInUp" data-wow-delay="0.3s">
                <div class="row">
                    <div class="about-wrapper">
                        <div class="col-md-6">
                            <h1>About Us ..</h1>
                            <div class="section-snippet">
                              <span class="snippet-heading">21 December,1991</span>
                              <span>eshtablished In</span>  
                            </div>

                            <div class="section-snippet">
                              <span class="snippet-heading">10 energetic</span>
                              <span>team members</span>  
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <p>We are a digital design company based in Bangladesh, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team-members" class="team-members page">
            <div class="container">
                <div class="row">
                    <div class="team-member clearfix wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-md-6">
                            <div class="team-member-img center-block"></div>
                            <table class="team-member-contact center-block">
                                <tbody>
                                    <tr>
                                        <td>Email:</td>
                                        <td>wahidsgarage@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Phone:</td>
                                        <td>+8801922556041</td>
                                    </tr>
                                    <tr>
                                        <td>Linkedin:</td>
                                        <td>wahidpolin</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook:</td>
                                        <td>wahidpolin</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="team-member-desc">
                                <div class="team-member-desc-heading">
                                    <h4>Wahid Polin</h4>
                                    <span>CEO &amp; founder of GhuGhu</span>
                                </div>
                                <p>We are a digital design company based in Bangladesh, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim.</p>
                                <p>We are a digital design company based in Bangladesh, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore</p>
                            </div>
                        </div>
                    </div>

                    <div class="team-member clearfix wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-md-6 col-md-push-6">
                            <div class="team-member-img center-block"></div>
                            <table class="team-member-contact center-block">
                                <tbody>
                                    <tr>
                                        <td>Email:</td>
                                        <td>wahidsgarage@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Phone:</td>
                                        <td>+8801922556041</td>
                                    </tr>
                                    <tr>
                                        <td>Linkedin:</td>
                                        <td>wahidpolin</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook:</td>
                                        <td>wahidpolin</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6 col-md-pull-6">
                            <div class="team-member-desc">
                                <div class="team-member-desc-heading">
                                    <h4>Adam Butler</h4>
                                    <span>CEO &amp; founder of GhuGhu</span>
                                </div>
                                <p>We are a digital design company based in Bangladesh, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim.</p>
                                <p>We are a digital design company based in Bangladesh, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore</p>
                            </div>
                        </div>

                    </div>

                    <div class="team-member clearfix wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-md-6">
                            <div class="team-member-img center-block"></div>
                            <table class="team-member-contact center-block">
                                <tbody>
                                    <tr>
                                        <td>Email:</td>
                                        <td>wahidsgarage@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Phone:</td>
                                        <td>+8801922556041</td>
                                    </tr>
                                    <tr>
                                        <td>Linkedin:</td>
                                        <td>wahidpolin</td>
                                    </tr>
                                    <tr>
                                        <td>Facebook:</td>
                                        <td>wahidpolin</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div class="team-member-desc">
                                <div class="team-member-desc-heading">
                                    <h4>Wahid Polin</h4>
                                    <span>CEO &amp; founder of GhuGhu</span>
                                </div>
                                <p>We are a digital design company based in Bangladesh, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim.</p>
                                <p>We are a digital design company based in Bangladesh, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore</p>
                            </div>
                        </div>
                    </div>
                </div>                                   
            </div>
        </section>

        <!-- CTA section starts -->
        <section id="cta" class="cta page">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Let Us Help ..</h1>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-block custom-button">Get In Touch</button>
                    </div>
                </div><!-- End: .row -->
            </div><!-- End: .container-->
        </section>
        <!-- CTA section ends -->

         <!-- footer section starts -->
        <footer id="footer" class="footer">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="footer-wrapper clearfix">
                    <div class="col-md-6 footer-left">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="footer-link footer-link-1">
                                    <h4>Create Free Account</h4>
                                    <ul>
                                        <li><a href="#">View courses</a></li>
                                        <li><a href="#">Discuss</a></li>
                                        <li><a href="#">Suggest course</a></li>
                                        <li><a href="#">View courses</a></li>
                                        <li><a href="#">Discuss</a></li>
                                        <li><a href="#">Suggest course</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="footer-link footer-link-2">
                                    <h4>Create Free Account</h4>
                                    <ul>
                                        <li><a href="#">View courses</a></li>
                                        <li><a href="#">Discuss</a></li>
                                        <li><a href="#">Suggest course</a></li>
                                        <li><a href="#">View courses</a></li>
                                        <li><a href="#">Discuss</a></li>
                                        <li><a href="#">Suggest course</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 footer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                        <span>&copy; 2016 G&amp;G. Theme By <a href="https://themewagon.com/" target="_blank">ThemeWagon</a></span>
                    </div>
                    </div>
                </div><!-- End: .row -->
            </div><!-- End: .container-->
        </footer>
        <!-- footer section ends -->

    </main>
<!-- DOCUMENT WRAPPER ENDS -->



<!-- SCRIPTS -->

    <!-- jQuery (necessary for all the plugins) -->
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

<!-- SCRIPTS ENDS -->
</body>

</html>

