<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>S I G H T</title>

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/sight.css">
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	</head>

<body>
<!-- Section Background -->
	<section class="section-background">
		<div class="sight">
			<h1 class="title">
				sight
			</h1>
			<p class="subtitle">
				responsive corporate agency html5 template
			</p>
		</div>
	</section> <!-- /.section-background -->

	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-6">
							<div class="pages">
								<h2 class="page-title">
									onepage
								</h2>
								<a href="index-one-page.html" target="_blink">
									<img src="assets/images/sight-1.png" alt="page" class="page-img img-responsive">	
								</a>
							</div>
						</div> <!-- /.col-md-6 -->
						<div class="col-md-6">
							<div class="pages">
								<h2 class="page-title">
									multipage
								</h2>
								<a href="index-multipage.html" target="_blink">
									<img src="assets/images/sight-2.png" alt="page" class="page-img img-responsive">
								</a>
							</div>
						</div> <!-- /.col-md-6 -->
					</div> <!-- .row -->
				</div> <!-- /.col-md-10 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.main -->

	<footer>
		<p class="copy">
			Copyright &copy; 2015 SIGHT Theme by <a href="http://www.themewagon.com">Themewagon</a> | All Rights Reserved
		</p>
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>