<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>L U C Y</title>

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <a href="#header" id="back-to-top" class="top"><i class="fa fa-chevron-up"></i></a>
    <!-- HHHHHHHHHHHHHHHHHH        Preloader          HHHHHHHHHHHHHHHH -->
    <!-- <div id="preloader"></div> -->
    <!-- HHHHHHHHHHHHHHHHHH        Header          HHHHHHHHHHHHHHHH -->
    <section id="header" class="header">
        <div class="top-bar">
            <div class="container">
                <div class="navigation" id="navigation-scroll">
                        <div class="row">
                            <div class="col-md-11 col-xs-10">
                                <a href="index.html"><span id="logo"><strong class="strong">L</strong>UCY</span></a>
                            </div>
                            <div class="col-md-1 col-xs-2">
                                <p class="nav-button">
                                    <button id="trigger-overlay" type="button">
                                    <i class="fa fa-bars"></i>
                                    </button>
                                </p>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.navigation -->
                </div><!--/.container-->
            </div><!--/.top-bar-->

        <div class="container">
            <div class="starting">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/LUCY2.png" alt="LUCY" class="wow flipInY animated animated">
                    </div>
                    <div class="col-md-6">
                        <div class="banner-text">
                             <h2 class="animation-box wow bounceIn animated"><strong class="strong">One touch for</strong><br>
                            all needs</h2>
                            <p>
                                 Lucy has been downloaded and loved by over 10M+ people from 130 countries all over the world in last 3 months. Download this free app on your Android and iOS device. Reviews and ratings are much appreciated.
                            </p>
                            <a href="#" class="btn btn-download wow animated fadeInLeft">
                            <i class="fa fa-android pull-left"></i>
                            <strong>Get it on</strong>
                            <br/>Google Play </a>
                            <a href="#" class="btn btn-download wow animated fadeInRight">
                            <i class="fa fa-apple pull-left"></i>
                            <strong>Get it on</strong>
                            <br/>App store </a>   
                        </div> <!-- /.banner-text -->
                    </div>
                </div>
            </div>
            <!-- /.starting -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#header -->

    <!-- HHHHHHHHHHHHHHHHHH        Video          HHHHHHHHHHHHHHHH -->
    <div id="video" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">FEATURES</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <img src="img/feature.png" alt="feature" class="video img-responsive animation-box wow animated bounceInDown">
            <p>
                Use Lucy – the Best Responsive App Landing Page to embed your game’s or app’s review videos.
            </p>
        </div> <!-- /.container -->
    </div> <!-- /#video -->

    <!-- HHHHHHHHHHHHHHHHHH        Bigfeature         HHHHHHHHHHHHHHHH -->
    <section id="bigfeatures" class="img-block-3col wrapper">

        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <ul class="item-list-right item-list-big">
                        <li class="wow fadeInLeft animated"> <i class="fa fa-film"></i> 
                            <h3>Responsive design</h3>
                            <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted.</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-bolt"></i> 
                            <h3>6 Color schemes</h3>
                            <p>The set of ready made CSS files with different color schemes will help you in quick landing’s adaptation according to your benchmark style.</p>
                        </li>
                        <li class="wow fadeInLeft animated"> <i class="fa fa-heart"></i> 
                            <h3>PSD Is Included </h3>
                            <p>The graphic source file in PSD format is included in the archive.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-push-4">
                    <ul class="item-list-left item-list-big">
                        <li class="wow fadeInRight animated"> <i class="fa fa-life-ring"></i>
                            <h3>Well Documentation</h3>
                            <p>LUCY is shipped with well documented moduler codes. Meaningfull Comments in code will help you to customize it easily.</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-lock"></i>
                            <h3>Easily Customizable</h3>
                            <p>LUCY is easy to customize. No heavy coding is required to customize it with your real contents.</p>
                        </li>
                        <li class="wow fadeInRight animated"> <i class="fa fa-star"></i>
                            <h3>Future Support</h3>
                            <p>We will update LUCY and fix bugs if you found one for a long time.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-sm-pull-4 text-center">
                    <div class="animation-box wow bounceIn animated">
                        <img class="highlight-left wow animated" src="img/spark.png" height="192" width="48" alt=""> 
                        <img class="highlight-right wow animated" src="img/spark.png" height="192" width="48" alt="">
                        <img class="screen" src="img/front.png" alt="" height="581" width="300">
                    </div>
                </div>
            </div>
        </div> <!-- /.container -->
    </section> <!-- /#bigfeatures -->

    <!-- HHHHHHHHHHHHHHHHHH        Speciality         HHHHHHHHHHHHHHHH -->
    <div id="speciality" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">SPECIALITY</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-sm-4 wow animated fadeInLeft">
                    <div class="special-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h3>Free App</h3>
                    <p>
                        Your project looks great on any device. Content can be easily read and a user understands freely.
                    </p>
                </div>
                <div class="col-sm-4 animation-box wow bounceIn animated">
                    <div class="special-icon">
                        <i class="fa fa-usd"></i>
                    </div>
                    <h3>In App Purchases</h3>
                    <p>
                        Your project looks great on any device. Content can be easily read and a user understands freely.
                    </p>
                </div>
                <div class="col-sm-4 wow animated fadeInRight">
                    <div class="special-icon">
                        <i class="fa fa-cogs"></i>
                    </div>
                    <h3>Easy to UseP</h3>
                    <p>
                        Your project looks great on any device. Content can be easily read and a user understands freely.
                    </p>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#speciality -->


    <!-- HHHHHHHHHHHHHHHHHH        Features         HHHHHHHHHHHHHHHH -->
    <section id="features" class="wrapper features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 wow animated fadeInLeft">
                    <img src="img/mb2.png" alt="" class="pull-right left-img">
                </div>
                <div class="col-md-6 col-sm-6 wow animated fadeInRight">
                    <div class="features-list">
                        <h3>FREE FEATURES</h3>
                        <p>
                            Your project looks great on any device. Content can be easily read and a user understands freely what you wanted.
                        </p>
                        <ul class="right">
                            <li class="li"><i class="fa fa-chevron-right"></i> Photo Filters x 15</li>
                            <li class="li"><i class="fa fa-chevron-right"></i> Photo Frames x 3</li>
                            <li class="li"><i class="fa fa-chevron-right"></i> Time Lapse</li>
                            <li class="li"><i class="fa fa-chevron-right"></i> Photo Editor</li>
                            <li class="li"><i class="fa fa-chevron-right"></i> Photo Gallery</li>
                            <li class="li"><i class="fa fa-chevron-right"></i> Touch to Focus</li>
                            <li class="li"><i class="fa fa-chevron-right"></i> White Balance</li>
                            <li class="li"><i class="fa fa-chevron-right"></i> ISO Levels</li>
                        </ul>
                    </div> <!-- .features-list -->
                </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="col-md-6 col-sm-6 wow animated fadeInLeft">
                    <div class="features-list-left">
                        <h3>PREMIUM FEATURES</h3>
                        <p>
                            Your project looks great on any device. Content can be easily read and a user understands freely what you wanted.
                        </p>
                        <ul class="left">
                            <li class="li">Photo Filters x 15 <i class="fa fa-chevron-left"></i></li>
                            <li class="li">Photo Frames x 3 <i class="fa fa-chevron-left"></i></li>
                            <li class="li">Time Lapse <i class="fa fa-chevron-left"></i></li>
                            <li class="li">Photo Editor <i class="fa fa-chevron-left"></i></li>
                            <li class="li">Photo Gallery <i class="fa fa-chevron-left"></i></li>
                            <li class="li">Touch to Focus <i class="fa fa-chevron-left"></i></li>
                            <li class="li">White Balance <i class="fa fa-chevron-left"></i></li>
                            <li class="li">ISO Levels <i class="fa fa-chevron-left"></i></li>
                        </ul>
                    </div> <!-- .features-list -->
                </div>
                <div class="col-md-6 col-sm-6 wow animated fadeInRight">
                    <img src="img/mb2v.png" alt="" class="pull-left right-img">
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#features -->


    <!-- HHHHHHHHHHHHHHHHHH      Screenshots    HHHHHHHHHHHHHHHH -->

    <section id="gallery" class="wrapper">
        <div class="container">
            <h2 class="animation-box wow bounceIn animated">SCREENSHOTS</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="screenshots" class="owl-carousel owl-theme">
                      <a href="img/1.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/1.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/2.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/2.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/3.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/3.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/4.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/4.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/1.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/1.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/2.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/2.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/3.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/3.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/4.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/4.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/1.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/1.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                      <a href="img/2.jpg" class="item wow flipInY animated animated" data-lightbox-gallery="screenshots">
                        <img src="img/2.jpg" class="img_res wow animated zoomIn" alt="">
                      </a>
                    </div>
                     <div class="customNavigation row">
                      <a class="btn prev gallery-nav wow animated bounceInLeft"><i class="fa fa-chevron-left"></i></a> 
                      <a class="btn next gallery-nav wow animated bounceInRight"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- HHHHHHHHHHHHHHHHHHHH    Testimonial    HHHHHHHHHHHHHHHHHHHHHH -->
     <section id="testimonial" class="wrapper">
            <div class="container">
                <div class="row main_content">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="client-speech" class="owl-carousel owl-theme">
                            <div class="item wow animated bounceInUp animated">
                                <!-- <img class="img-circle img-responsive center-block test-img" src="img/test1.png" alt="text"> -->
                                <p class="client-comment text-center">
                                   Good camera This is a good camera app with lots of features. Got it to replace the one that came with the phone, one which froze up often. It is a little slow to boot up, and that keeps it from getting five stars.
                                </p>
                                <div class="row text-center">
                                    <p class="client-name text-center">Alan Hausser</p>
                                </div>
                            </div>
                            <div class="item wow animated bounceInUp animated">
                                <!-- <img class="img-circle img-responsive center-block test-img" src="img/test2.png" alt="text"> -->
                                <p class="client-comment text-center">
                                   Good camera This is a good camera app with lots of features. Got it to replace the one that came with the phone, one which froze up often. It is a little slow to boot up, and that keeps it from getting five stars.
                                </p>
                                <div class="row text-center">
                                    <p class="client-name text-center">Alan Hausser</p>
                                </div>
                            </div>
                            <div class="item wow animated bounceInUp animated">
                                <!-- <img class="img-circle img-responsive center-block test-img" src="img/test3.png" alt="text"> -->
                                <p class="client-comment text-center">
                                   Good camera This is a good camera app with lots of features. Got it to replace the one that came with the phone, one which froze up often. It is a little slow to boot up, and that keeps it from getting five stars.
                                </p>
                                <div class="row text-center">
                                    <p class="client-name text-center">Alan Hausser</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>  <!-- clients -->

    <!-- HHHHHHHHHHHHHHHHHH      Development Team      HHHHHHHHHHHHHHHH -->

    <div id="team" class="wrapper">
        <div class="container-fluid">
            <h2 class="animation-box wow bounceIn animated">DEVELOPMENT TEAM</h2>
            <div class="virticle-line"></div>
            <div class="circle"></div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-md-offset-3 wow animated fadeInLeft">
                    <img src="img/team1.png" alt="team">
                    <img src="img/icon-p.png" alt="icon-p" class="icon-p">
                    <h3>Jhon Doe</h3>
                    <p>DEVELOPER</p>
                    <div class="img-hover">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <img src="img/icon-m.png" alt="icon-m" class="icon-m">   
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 animation-box wow bounceIn animated">
                    <img src="img/team2.png" alt="team">
                    <img src="img/icon-p.png" alt="icon-p" class="icon-p">
                    <h3>Riyana</h3>
                    <p>DEVELOPER</p>
                    <div class="img-hover">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <img src="img/icon-m.png" alt="icon-m" class="icon-m">   
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 wow animated fadeInRight">
                    <img src="img/team3.png" alt="team">
                    <img src="img/icon-p.png" alt="icon-p" class="icon-p">
                    <h3>RobertSmith</h3>
                    <p>DEVELOPER</p>
                    <div class="img-hover">
                         <ul class="social-icon text-center">
                            <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow animated fadeInLeft twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                            <li class="wow animated fadeInRight linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <img src="img/icon-m.png" alt="icon-m" class="icon-m">   
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /#team -->




    <!-- HHHHHHHHHHHHHHHHHH        Price Table          HHHHHHHHHHHHHHHH -->

    <section id="pricing" class="wrapper">
        <div class="banner-overlay bg-color-grad"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <ul class="pricing-table">
                        <li class="wow flipInY animated animated" style="visibility: visible;">
                            <h3>Standard</h3>
                            <span> $2.99 <small>per month</small> </span>
                            <ul class="benefits-list">
                                <li>Responsive</li>
                                <li>Documentation</li>
                                <li class="not">Multiplatform</li>
                                <li class="not">Video background</li>
                                <li class="not">Support</li>
                            </ul>
                            <a href="#" target="_blank" class="buy"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="gold wow flipInY animated animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                            <div class="stamp"><i class="fa fa-star-o"></i>Best choice</div>
                            <h3>Gold</h3>
                            <span> $7.99 <small>per month</small> </span>
                            <ul class="benefits-list">
                                <li>Responsive</li>
                                <li>Documentation</li>
                                <li>Multiplatform</li>
                                <li>Video background</li>
                                <li>Support</li>
                            </ul>
                            <a href="#" target="_blank" class="buy"> <i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="silver wow flipInY animated animated" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s;">
                            <h3>Sliver</h3>
                            <span> $4.99 <small>per month</small> </span>
                            <ul class="benefits-list">
                                <li>Responsive</li>
                                <li>Documentation</li>
                                <li>Multiplatform</li>
                                <li class="not">Video background</li>
                                <li class="not">Support</li>
                            </ul> 
                            <a href="#" target="_blank" class="buy"> <i class="fa fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#pricing -->
    
    <!-- HHHHHHHHHHHHHHHHHH        Contact Us          HHHHHHHHHHHHHHHH -->
    <section id="contact" class="wrapper">
        <div  class="container">
            <div class="row">
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInLeft">
                    <i class="fa fa-map-marker"></i>
                    <h3>Address</h3>
                    <p class="contact">
                        Lamabazar, 353 <br>
                        Monuntain View, USA
                    </p>
                </div>
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInLeft">
                    <i class="fa fa-phone"></i>
                    <h3>Phone</h3>
                    <p class="contact">
                        Local: 1-200-123-hello <br>
                        Mobile: 2-800-123-hello
                    </p>
                </div>
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInRight">
                    <i class="fa fa-print"></i>
                    <h3>Fax</h3>
                    <p class="contact">
                        Office: 2148-287-8300 <br>
                        Home: 2528-782-8200
                    </p>
                </div>
                <div class="col-md-3 contact-item col-sm-6 col-xs-12 wow animated fadeInRight">
                    <i class="fa fa-envelope"></i>
                    <h3>Email Address</h3>
                    <p class="contact">
                        <a href="mailto:info@themewagon.com">info@themewagon.com</a> <br>
                        <a href="www.themewagon.com">www.themewagon.com</a>
                    </p>
                </div>
            </div> <!-- /.row -->
            <form class="row form wrapper">
                <h3>Leave A Message</h3>
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Name</label>
                    <input name="name" class="form-control" type="text" placeholder="First Name">
                </div> <!-- /.form-group -->
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Email</label>
                    <input name="email" class="form-control" type="email" placeholder="Email address">
                </div> <!-- /.form-group -->
                <div class="col-sm-4 col-xs-12 form-group">
                    <label class="sr-only">Website</label>
                    <input name="website" class="form-control" type="text" placeholder="Your website">
                </div> <!-- /.form-group -->
                <div class="row">
                    <div class="col-md-12 col-xs-12 form-group">
                        <label class="sr-only">Message</label>
                        <textarea class="message form-control" placeholder="Write message"></textarea>
                    </div> <!-- /.form-group -->
                    <input class="btn btn-sub" type="submit" value="Send Message">
                </div>
            </form> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /#contact -->

    <!-- HHHHHHHHHHHHHHHHHH        Footer          HHHHHHHHHHHHHHHH -->

    <section id="footer" class="wrapper">
        <div class="container text-center">
            <div class="footer-logo">
                <h1 class="text-center animation-box wow bounceIn animated">lucy</h1>
            </div>
            <ul class="social-icons text-center">
                <li class="wow animated fadeInLeft facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="wow animated fadeInRight twitter"><a href="#"><i class="fa fa-twitter"></i></a>
                <li class="wow animated fadeInLeft linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="wow animated fadeInRight googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="wow animated fadeInLeft github"><a href="#"><i class="fa fa-github"></i></a>
            </ul>

            <div class="copyright">
                <div class="credits">
                    Made With <i class="fa fa-heart"></i> by <a href="http://www.themewagon.com" target="_blank">ThemeWagon</a>
                </div>
                <div>©2015 Your Company, All Rights Reserved</div>
            </div>
        </div><!-- container -->
    </section>




    
    


    <!-- HHHHHHHHHHHHHHHHHH        Open/Close          HHHHHHHHHHHHHHHH -->
    <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
        <ul>
            <li class="hideit"><a href="#header">Home</a></li>
            <li class="hideit"><a href="#bigfeatures">Feature</a></li>
            <li class="hideit"><a href="#speciality">Speciality</a></li>
            <li class="hideit"><a href="#gallery">Gallery</a></li>
            <li class="hideit"><a href="#testimonial">Testimonial</a></li>
            <!-- <li class="hideit"><a href="#team">Team</a></li> -->
            <li class="hideit"><a href="#contact">Contact Us</a></li>
        </ul>
        </nav>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function(){
            $(".hideit").click(function(){
                $(".overlay").hide();
            });
            $("#trigger-overlay").click(function(){
                $(".overlay").show();
            });
        });
    </script>
    <script>
        $(document).ready(function(){

          var kawa = $('.top-bar');
          var back = $('#back-to-top');
          function scroll() {
             if ($(window).scrollTop() > 700) {
                kawa.addClass('fixed');
                back.addClass('show-top');

             } else {
                kawa.removeClass('fixed');
                back.removeClass('show-top');
             }
          }

          document.onscroll = scroll;
        });
    </script>
    <!--HHHHHHHHHHHH        Smooth Scrooling     HHHHHHHHHHHHHHHH-->
    <script>
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
</body>
</html>