<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Hats - Giveaway agency template</title>

    <!-- Meta head content -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">

    <!-- Favicon settings-->
    <link rel="icon" href="img/favicon/favicon.ico">
    
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap switch css http://www.bootstrap-switch.org/ -->
    <link href="css/bootstrap-switch.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
   
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <div id="home" class="intro">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-right" id="navmain">
          <div class="container">
            <!-- Navbar toggle for mobile devices -->
            <div class="navbar-header" id="mobilenav">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="burgerbutton">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo" data-target="#navbar" data-toggle="collapse">
                  <img class="logo-img" src="img/mustache-and-top-hat.png" alt="Hats - Creative web agency" width="55" height="55">
              </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav"> 
                <li><a class="scroll" href="#about">About</a></li>
                <li><a class="scroll" href="#services">Services</a></li>
                <li><a class="scroll" href="#clients">Clients</a></li>
                <li><a class="scroll" href="#calculator">Pricing</a></li>
                <li><a class="scroll" href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.container -->
        </nav>

        <div class="container">

          <div class="content">
            <h1 id="navchange">HATS</h1>
            <p class="lead">Creative Web Agency<br></p>
            <p class="lead"><img class="img-square jumbo-logo" src="img/mustache-and-top-hat.png" alt="Hats - Creative web agency" width="128" height="128"></p>
          </div>

        </div><!-- /.container -->
    </div><!-- /.intro -->
    
    <!-- About Section -->
    <div id="about" class="section">
      <div class="container">
       <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">We're pretty awesome</h2>
                    <p class="section-subheading">Check us out</p>
                </div>
            </div>
            <!-- About the team -->
              <!-- Team members -->
              <div class="row text-center section-content">
                <div class="col-lg-2 col-lg-offset-2">
                  <img class="img-circle" src="img/ava_512_6.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h3>Jane Doe</h3>
                  <p>Lead Designer</p>
                  <div class="media-icons">
                     <hr>
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                    <hr>
                  </div>

                </div><!-- /.col-lg-4 -->
                <div class="col-lg-2 col-lg-offset-1">
                  <img class="img-circle" src="img/ava_512_3.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h3>Jane Doe</h3>
                  <p>CEO & Lead Marketer</p>
                  <div class="media-icons">
                     <hr>
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                    <hr>
                  </div>

                </div><!-- /.col-lg-4 -->
                <div class="col-lg-2 col-lg-offset-1">
                  <img class="img-circle" src="img/ava_512_7.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h3>John Doe</h3>
                  <p>Lead Developer</p>
                  <div class="media-icons">
                     <hr>
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                    <hr>
                  </div>

                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
              
<!--          </div>-->
<!--        </div>-->
      </div>
    </div>
    <!-- /About section -->
    
    <!-- Services Section -->
    <div id="services" class="section invert">
      <div class="container text-center">
       <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What we can do for you</h2>
                </div>
            </div>
        <div class="space"></div>
        <div class="row">
          <div class="col-md-4 col-sm-6 service"> <i class="fa fa-desktop fa-3x service-icon"></i>
            <h4><b>Web Development</b></h4>
            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
          </div>
          <div class="col-md-4 col-sm-6 service"> <i class="fa fa-gears fa-3x service-icon"></i>
            <h4><b>App Development</b></h4>
            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
          </div>
          <div class="col-md-4 col-sm-6 service"> <i class="fa fa-rocket fa-3x service-icon"></i>
            <h4><b>Branding</b></h4>
            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
          </div>

            <div class="col-md-12 col-sm-6 estimate">
                <h4>Cost estimation</h4>
                <p> 
                   Wondering how much our services cost? Use our cost calculator to get an estimate!
                </p>
                <a href="#calculator" class="btn btn-success btn-lg estimate-button scroll">Estimate cost </a>
            </div>
        </div>
      </div>
    </div>

   <!-- Services Section -->
    <div id="clients" class="section">
      <div class="container text-center">
        <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Some of our clients</h2>
                    <div class="space"></div>
                </div>
            </div>
          
          <div class="row">
            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive client-logo" src="img/client_350x150_1.png" alt="">
<!--                    <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
               <img class="img-responsive client-logo" src="img/client_350x150_2.png" alt="">
<!--               <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
               <img class="img-responsive client-logo" src="img/client_350x150_3.png" alt="">
<!--               <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
               <img class="img-responsive client-logo" src="img/client_350x150_4.png" alt="">
<!--               <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>
        </div>
<!--        End row 1-->
        
<!--     Row 2 -->
    <div class="row">
            <div class="col-sm-3 col-xs-6">
                <a href="#">
<!--                    <img class="img-responsive client-logo" src="img/client_350x150_5.png" alt="">-->
<!--               <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
               <img class="img-responsive client-logo" src="img/client_350x150_5.png" alt="">
<!--               <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
               <img class="img-responsive client-logo" src="img/client_350x150_6.png" alt="">
<!--               <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
<!--                    <img class="img-responsive client-logo" src="http://placehold.it/500x300" alt="">-->
<!--               <img class="img-responsive client-logo" src="img/client_350x150_4.png" alt="">-->
<!--               <img class="img-responsive client-logo" src="img/generic_client_350x150.png" alt="">-->
                </a>
            </div>
        </div>
<!--        End row 2-->
     
      </div>
    </div>

 <!-- calculator Section -->
    <div id="calculator" class="section invert">
      <div class="container text-center">
        <div class="section-title center">
          <h2  class="section-heading">Pricing calculator</h2>
            <p class="section-subheading">You can estimate the cost of a project here</p>
        </div>
            <hr>

         <form class="form-horizontal col-md-9 col-md-offset-">
            <fieldset>

<!--          Q1; page amount -->
           <div class="form-group">
              <label class="col-md-8 control-label" for="q1">How many pages do you need?<br><small class="form-desc">Each topic usually has its own page eg; About, Contact Us, Services, Pricing, ...</small></label>
              <div class="col-md-4">
               <div class="btn-group form-buttongroup form-checker" data-toggle="buttons" id="bgroup">
               <input id="pagecount" class="form-control" type="number" step="2" value="0" min="0" max="20">
              </div>
              </div>
           </div>
           
<!--           Q2; login-->
           <div class="form-group">
              <label class="col-md-8 control-label" for="q2">Should people be able to log in?<br><small class="form-desc"></small></label>
              <div class="col-md-4">
              <div class="radio form-checker">
                  <input type="checkbox" name="q2checkbox1" value="1" data-size="small" data-on-text="Yes" data-off-text="No" checked>
                </div>
              </div>
           </div>
           
<!--           Q3; profiles-->
           <div class="form-group">
              <label class="col-md-8 control-label" for="q3">Do people need profiles?<br><small class="form-desc">Profiles allow people to display information</small></label>
              <div class="col-md-4">
              <div class="radio form-checker">
                  <input type="checkbox" name="q3checkbox1" value="1" data-size="small" data-on-text="Yes" data-off-text="No" checked>
                </div>
              </div>
            </div>
            
<!--            Q4; payments-->
            <div class="form-group">
              <label class="col-md-8 control-label" for="q4">Do you need to accept payments?<br><small class="form-desc">Payments are used in webshops etc</small></label>
              <div class="col-md-4">
              <div class="radio form-checker">
                  <input type="checkbox" name="q4checkbox1" value="1" data-size="small" data-on-text="Yes" data-off-text="No" checked>
                </div>
              </div>
            </div>
            
<!--            Q5; interaction-->
            <div class="form-group">
              <label class="col-md-8 control-label" for="q5">Does your website need to interact with other apps or sites?<br><small class="form-desc">Tweet status updates, upload to youtube, ...</small></label>
              <div class="col-md-4">
              <div class="radio form-checker">
                  <input type="checkbox" name="q5checkbox1" value="1" data-size="small" data-on-text="Yes" data-off-text="No" checked>
                </div>
              </div>
            </div>
                      
<!--            Q6; search -->
           <div class="form-group">
              <label class="col-md-8 control-label" for="q6">Should people be able to search on your website?<br><small class="form-desc"></small></label>
              <div class="col-md-4">
              <div class="radio form-checker">
                  <input type="checkbox" name="q6checkbox1" value="1" data-size="small" data-on-text="Yes" data-off-text="No" checked>
                </div>
              </div>
            </div>

<!--           Q7; cms-->
           <div class="form-group">
              <label class="col-md-8 control-label" for="q7">Does the website need a Content Management System (CMS)?<br><small class="form-desc">A CMS allows you to add content without writing code, like for a blog</small></label>
              <div class="col-md-4">
              <div class="radio form-checker">
                  <input type="checkbox" name="q7checkbox1" value="1" data-size="small" data-on-text="Yes" data-off-text="No" checked>
                </div>
              </div>
            </div>
            
            <hr>
            
            <!--           Q8; include-->
           <div class="form-group">
              <label class="col-md-8 control-label" for="q8">Include this information in the contact message below!<br><small class="form-desc">We can give you a more accurate estimate for free with this info included</small></label>
              <div class="col-md-4">
              <div class="radio form-checker">
                  <input type="checkbox" name="q8checkbox1" value="1" data-size="small" data-on-text="Yes" data-off-text="No" data-on-color="success" checked>
                </div>
              </div>
            </div>

           <hr>
           
<!--           total-->
           <div class="form-group">
               <label class="col-md-8 control-label" for="q9">Total estimated cost<br><small class="form-desc"></small></label>
               <div class="col-md-4 form-total center-block">
                   <div class="form-checker">
                       <input class="form-control" type="text" placeholder="total" name="totalfield" readonly>
                   </div>
               </div>
           </div>
           
            </fieldset>
            </form>

     
      </div>
    </div>
 
 <!-- Contact Section -->
<div id="contact" class="section">
<!-- <canvas id="cnv"></canvas>-->
  <div class="container text-center">
    <div class="section-title center">
      <h2 class="section-heading">Drop us a line!</h2>
      <p class="section-subheading">We'll get back to you as soon as possible</p>
      <div class="space"></div>
    </div>

    <div class="col-md-8 col-md-offset-2">      
      <form name="sentMessage" id="contactForm" novalidate action="" method="post" >
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="col-md-12 messagebox">
            <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        </div>
        
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
      
    </div>
  </div>
</div>
  
  
   
   <div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>    
          Copyright &copy; 2016 Your Website 
          <br>
          <div class="credit">Created with <i class="fa fa-bolt"></i> by <a href="http://www.brechtgodts.com" target="_blank">Brecht Godts</a></div>
        </p>
    </div>
    
<!--    <div hidden>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
    
  </div>
  
</div>
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.1.11.1.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
    <script type="text/javascript" src="js/contact_me.js"></script> 
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

<!-- 
/*
 * Brecht Godts - Hats Agency Template (http://www.brechtgodts.com/)
 * Copyright 2016 Brecht Godts
 * Licensed under https://creativecommons.org/licenses/by/3.0/
 */
-->
