
/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

@media (max-width: 767px) {



}



/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
/*---------------------------------------------
					Index Start 
-----------------------------------------------*/

/*--
	wrapper Start 
--*/

#wrapper{
	text-align: center;
	.block{
		img{
			padding-top: 100px;
			width: 50%;
		}
	}
}

/*--
	content Start 
--*/


#content{
	text-align: center;
	.block{
		padding-bottom: 100px;
	}
}

/*--
	features Start 
--*/

#features{
 	text-align: center;
}

/*--
	footer Start 
--*/

footer{
	.navbar{
		margin-bottom: 0px;
		border: 0px;
		min-height: 40px;
	}
	.navbar-default{
		border: 0px;
		width: 68%;
		.navbar-nav{
			li{
			  a{
			  	color: #494949;
			  	padding: 10px 10px;
			  	font-size: 15px;
			  	&:hover{
			  		color: #000;
			  	}
			  }
			}
		}
	}
}

/*---------------------------------------------
					Index Close 
-----------------------------------------------*/

/*=============================================*/

/*---------------------------------------------
					Work Start 
-----------------------------------------------*/

/*--
	slider-work Start 
--*/

#slider-work{
	.block{
		h1{
			font-size: 28px;
		}
		p{
			font-size: 15px;
		}
	}
}

/*--
	portfolio Start 
--*/

#portfolio-work{
	.block{
		.portfolio-manu{
			padding-left: 0px;
		}
		.portfolio-contant{
			ul{
				li{
					a{
						.img-heading{
							padding: 5px 0 5px 13px;
							h2{
								font-size: 20px;
								line-height: 25px;
							}
							p{
								font-size: 11px;
								line-height: 20px;
							}
						}
						.overlay{
							padding-left: 15px;
							h2{
								padding-top: 30px;
								padding-bottom: 15px;
								font-size: 20px;
								line-height: 25px;
							}
							p{
								font-size: 11px;
								line-height: 20px;
								padding-top: 15px;
							}
						}
					}
				}
			}
		}
	}
}

/*--
	wrapper Start 
--*/

#wrapper-work{
	ul{
		li{
			.items-text{
				padding-top: 0;
				padding-left: 25px;
				h2{
					padding-bottom: 10px;
					padding-top : 40px;
				}
				p{
					font-size: 14px;
					line-height: 20px;
					padding-right: 30px;

				}
			}
		}
	}
}

/*--
	features Start 
--*/


#features-work {
	.block {
		ul {
			li{
				width: 49%;
			}
		}
	}
}

/*---------------------------------------------
					Work close 
-----------------------------------------------*/
/*=============================================*/
/*---------------------------------------------
					contact start 
-----------------------------------------------*/




#wrapper-contact{
	.block{
		padding-bottom: 50px;
	}
}


/*--
	features-contact Start 
--*/


#features-contact {
	.block {
		ul {
			li{
				width: 49%;
			}
		}
	}
}


/*---------------------------------------------
					contact close 
-----------------------------------------------*/


	/*------------------*/
}



/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {

/*---------------------------------------------
					Index Start 
-----------------------------------------------*/

.heading{
	padding-left: 0px;
}

h2{
	font-size: 18px;
}
p{
	font-size: 13px;
}

header{
	.navbar-default{
		.navbar-toggle{
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
}

#slider{
	padding-top: 90px;
	padding-bottom: 100px;
	.block{
		padding-left: 0px;
		h1{
			font-size: 20px;
		}
		p{
			 font-size: 13px;
		}
	}
}
/*--
	wrapper Start 
--*/

#wrapper{
	text-align: center;
	padding-top: 70px;
	padding-bottom: 100px;
	.block{
	img{
		padding-top: 100px;
		padding-left: 0px;
		width: 100%;
	}
	}
}

/*--
	service Start 
--*/
#service{
	padding-top: 100px;
	.thumbnail{
		padding-bottom: 70px;
	}
}

/*--
	call-to-action Start 
--*/

#call-to-action{
	p{
		padding: 0px 0px 40px;
	}
	.btn{
		padding: 10px 20px;
		font-size: 15px;
	}
}

/*--
	content Start 
--*/


#content{
	text-align: center;
	padding-top: 70px;
	.block{
		padding-bottom: 100px;
		h2{
			padding-top: 0px;
		}
	}
	.block-bottom{
		padding: 0px;
		.item-img{
			padding-left: 0px;
		}
	}
}

/*--
	features Start 
--*/

#features{ 
	.features-img{
		text-align: center;
	}
}

/*---------------------------------------------
					Index Close 
-----------------------------------------------*/

/*=============================================*/

/*---------------------------------------------
					Work Start 
-----------------------------------------------*/

#slider-work{
	padding-top: 100px;
	padding-bottom: 100px;
	.block{
		padding-left: 0px;
		h1{
			font-size: 20px;
		}
		p{
			 font-size: 11px;
			 line-height: 25px;
		}
	}
}

/*--
	portfolio Start 
--*/

#portfolio-work {
	.block {
		.portfolio-manu {
			padding-left: 0px;
			text-align: center;
			ul {
				li{
					padding: 0 8px;
				}
			}
		}
		.portfolio-contant{
			ul{
				li{
					width: 100%;
					a{
						.img-heading{
							padding: 5px 0 5px 13px;
							h2{
								font-size: 20px;
								line-height: 25px;
							}
							p{
								font-size: 11px;
								line-height: 20px;
							}
						}
						.overlay{
							padding-left: 15px;
							h2{
								padding-top: 65px;
								padding-bottom: 15px;
								font-size: 20px;
								line-height: 25px;
							}
							p{
								font-size: 11px;
								line-height: 20px;
								padding-top: 15px;
								padding-right: 5px;
							}
						}
					}
				}
			}
		}
	}
}


/*--
	wrapper Start 
--*/

#wrapper-work{
	ul{
		li{
			float: none;
			width: 100%;
			.items-text{
				padding-left: 15px;
				padding-top: 30px;
				h2{
					padding-top: 10px;
					padding-bottom: 15px;
					font-size: 20px;
					line-height: 25px;
				}
				p{
					font-size: 11px;
					line-height: 20px;
					padding-top: 15px;
				}
			}
		}
	}
}



/*--
	features Start 
--*/

#features-work{
	.block{
		ul{
			li{
				display: block;
				width: 100%;
			}
		}
	}
}

/*---------------------------------------------
					Work close 
-----------------------------------------------*/

/*=============================================*/

/*---------------------------------------------
					contact Start 
-----------------------------------------------*/


/*--
	slider-contact Start 
--*/
#slider-contact{
	padding-top: 100px;
	padding-bottom: 100px;
	.block{
		padding-left: 0px;
		h1{
			font-size: 20px;
		}
		p{
			 font-size: 11px;
			 line-height: 25px;
		}
	}
}

/*--
	wrapper-contact Start 
--*/
#wrapper-contact{
	.block{
		padding-bottom: 50px;
		.location{
			p{
				width: 100%;
			}
		}
		.social-media-icon{
			a{
				i{
					padding-top: 30px;
				}
			}
		}
	}
}

/*--
	features-contact Start 
--*/

#features-contact{
	.block{
		ul{
			li{
				display: block;
				width: 100%;
			}
		}
	}
}



/*---------------------------------------------
					contact close 
-----------------------------------------------*/




/*--
	footer Start 
--*/

footer{
	.footer-manu{
		display: none;
	}
}





}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {


}


/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	
	
	
}