<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="home" class="gradient-violat">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="logo-wraper logo-white">
                <img src="images/Logo.png" alt="">lazy fox
              </span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav  navbar-right">
              <li class="active"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#blog-card">About</a></li>
              <li><a href="#introduction">Intro</a></li>
              <li><a href="#feature">Product</a></li>
              <li><a href="#newsletter">Contact</a></li>
              <li><a href="#" class="btn btn-orange border-none btn-rounded-corner btn-navbar">Download<span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
          <hr class="navbar-divider">
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <section id="introduction" class="gradient-violat padding-top-90 home-slider">
      <div id="home-slider" class="owl-carousel">
        <div>
          <div class="sliding-card-with-bottom-image text-center padding-top-90">
            <h2 class="cta-heading text-white">Lazy Fox HTML5 Landing page</h2>
            <p class="text-white slider-para">Awesome Stylish Template Powered By THEMEWAGON</p>
            <div class="cta-btn-group">
              <a class="btn btn-orange border-none btn-rounded-corner" href="#">Download <span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a>
              <a class="btn-video text-white" href="#"><span class="icon-rounded bordered-ios"><i class="ion-ios-play-outline"></i></span>watch tutorial</a>
            </div>
            <div class="image-container text-center sm-display-none">
              <img class="img-responsive" src="images/mockuo2.png" alt="">
            </div>
          </div>
        </div>
        
        <div>
          <div class="container">
            <div class="row">
              <div class="image-right-slide-bg clearfix" style="background-image:url(images/mockuo.png)">
                <div class="col-md-12">
                  <h2 class="cta-heading text-white">Lazy Fox HTML5 Landing page</h2>
                  <p class="text-white slider-para">Smooth Scroll and Gradient style</p>
                  <div class="cta-btn-group">
                    <a class="btn btn-orange border-none btn-rounded-corner" href="#">Download <span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a>
                    <a class="btn btn-white border-none btn-rounded-corner" href="#">Live demo<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature" class="padding-top-bottom-120 bg-image-fit-50" style="background:url(images/1_back.png)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="feature-wiget">
              <div class="icon-wraper">
                <i class="ion-settings"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line">Easily Cutomised</h4>
                <p>Easily customise Sedna to suit your start up, portfolio or is product. Take advantage of the layered Sketch file and bring your product to life.</p>
              </div>
            </div>
            <div class="feature-wiget">
              <div class="icon-wraper">
                <i class="ion-calendar"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line">MODERN DESIGN</h4>
                <p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.</p>
              </div>
            </div>
            <div class="feature-wiget">
              <div class="icon-wraper">
                <i class="ion-ipad"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line">RESPONSIVE DEVELOPMENT</h4>
                <p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="padding-top-90">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive sm-display-none" src="images/hand_phone.png" alt="">
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="heading-wraper text-center margin-bottom-80">
                  <h4>best services</h4>
                  <hr class="heading-devider gradient-orange">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">RESPONSIVE DEVELOPMENT</h5>
                <p class="services-content margin-bottom-25">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">RESPONSIVE DEVELOPMENT</h5>
                <p class="services-content margin-bottom-25">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">RESPONSIVE DEVELOPMENT</h5>
                <p class="services-content margin-bottom-25">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
              </div>
              <div class="col-md-6 col-sm-6">
                <h5 class="service-title">RESPONSIVE DEVELOPMENT</h5>
                <p class="services-content margin-bottom-25">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cta" class="gradient-violat cta padding-top-bottom-90">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="cta-heading text-white">Lazy Fox HTML5 Landing page</h3>
            <p class="text-white">Smooth Scroll and Gradient style</p>
            <div class="cta-btn-group">
              <a class="btn btn-orange border-none btn-rounded-corner" href="#">Download <span class="icon-on-button"><i class="ion-ios-cloud-download-outline"></i></span></a>
              <a class="btn btn-white gradient-white border-none btn-rounded-corner" href="#">Live demo<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog-card" class="padding-top-bottom-90">
      <div class="container">
        <div class="heading-wraper text-center margin-bottom-80">
          <h4>latest published</h4>
          <hr class="heading-devider gradient-orange">
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top img-responsive max-width-100" src="images/b1.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><small class="text-muted blog-category">web design</small></p>
                <h4 class="card-title">Make your website with best web Tools.</h4>
                <p class="card-text"><small class="text-muted italic">21<sup>st</sup> jun 2016</small></p>
                <p class="card-text">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                <a href="" class="btn btn-link">read more <span><i class="ion-ios-arrow-thin-right"></i></span> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top img-responsive max-width-100" src="images/b2.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><small class="text-muted blog-category">web design</small></p>
                <h4 class="card-title">Make your website with best web Tools.</h4>
                <p class="card-text"><small class="text-muted italic">21<sup>st</sup> jun 2016</small></p>
                <p class="card-text">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                <a href="" class="btn btn-link">read more <span><i class="ion-ios-arrow-thin-right"></i></span> </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top img-responsive max-width-100" src="images/b3.png" alt="Card image cap">
              <div class="card-block">
                <p class="card-text"><small class="text-muted blog-category">web design</small></p>
                <h4 class="card-title">Make your website with best web Tools.</h4>
                <p class="card-text"><small class="text-muted italic">21<sup>st</sup> jun 2016</small></p>
                <p class="card-text">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                <a href="" class="btn btn-link">read more <span><i class="ion-ios-arrow-thin-right"></i></span> </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> 
    <section id="testimonial" class="testimonial-section padding-top-bottom-90 gradient-violat">
      <div class="container">
        <div class="heading-wraper text-center">
          <h4 class="text-white">in the press</h4>
          <hr class="heading-devider gradient-orange">
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div id="testimonial-carousel" class="owl-carousel">
              <div>
                <div class="testimonial-container">
                  <div class="client-details text-center">
                    <img src="images/t-1.png" alt="">
                    <h5 class="client-name">Arix Wonder</h5>
                    <p class="client-designation">CEO Of LVATO</p>
                    <ul class="social-list">
                      <li><a href=""><i class="ion-social-linkedin"></i></a></li>
                      <li><a href=""><i class="ion-social-pinterest"></i></a></li>
                      <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <div class="testimonial-content">
                    <p><i class="ion-quote"></i></p>
                    <p class="testimonial-speech">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.Built using the latest web technologies like html5, css3, and jQuery.</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="testimonial-container">
                  <div class="client-details text-center">
                    <img src="images/t-1.png" alt="">
                    <h5 class="client-name">Arix Wonder</h5>
                    <p class="client-designation">CEO Of LVATO</p>
                    <ul class="social-list">
                      <li><a href=""><i class="ion-social-linkedin"></i></a></li>
                      <li><a href=""><i class="ion-social-pinterest"></i></a></li>
                      <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <div class="testimonial-content">
                    <p><i class="ion-quote"></i></p>
                    <p class="testimonial-speech">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.Built using the latest web technologies like html5, css3, and jQuery.</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="testimonial-container">
                  <div class="client-details text-center">
                    <img src="images/t-1.png" alt="">
                    <h5 class="client-name">Arix Wonder</h5>
                    <p class="client-designation">CEO Of LVATO</p>
                    <ul class="social-list">
                      <li><a href=""><i class="ion-social-linkedin"></i></a></li>
                      <li><a href=""><i class="ion-social-pinterest"></i></a></li>
                      <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <div class="testimonial-content">
                    <p><i class="ion-quote"></i></p>
                    <p class="testimonial-speech">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.Built using the latest web technologies like html5, css3, and jQuery.</p>
                  </div>
                </div>
              </div>
            </div>              
          </div>
        </div>
      </div>
    </section>
    <section id="customer-support" class="overflow-x-hidden">
      <div class="row">
        <div class="col-md-6">
          <div class="image-wraper">
            <img class="img-responsive" src="images/support.png" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="customer-support-content padding-top-bottom-120 sm-padding-top-bottom-50-75">
            <h4>24/7 Customer Support</h4>
            <p class="margin-top-bottom-30">Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
            <a class="btn btn-orange border-none btn-rounded-corner" href="#">need our help ? let's chat<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter" class="padding-top-bottom-120 newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 sunscription-wraper-outer col-md-offset-2 bg-fit" style="background:url(images/newsletter.png)">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 padding-top-bottom-90">
                <div class="subscription-wraper text-center">
                  <h4 class="text-upper">Subscribe newslatter</h4>
                  <p>Enter your email address for our weekly new update</p>
                  <form class="subscription-form">
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <a class="btn btn-orange border-none btn-rounded-corner" href="#">Subscribe  now<span class="icon-on-button"><i class="ion-ios-arrow-thin-right"></i></span></a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="padding-top-120">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-left-content">
              <div class="logo-colored">
                <img src="images/Logo_color.png" alt="">lazy fox
              </div>
              <div class="content">
                <p class="margin-bottom-30 margin-top-30">Built using the latest web technologies like css3, and jQuery, rest assured Sedna look.</p>
                <p>+88456895872, +88456595572</p>
                <p>example@mail.com. lazyfox@mail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>learn more</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">About Dolphin</a>
                    <a href="#" class="list-group-item">Learn CSS</a>
                    <a href="#" class="list-group-item">Meeting Tools</a>
                    <a href="#" class="list-group-item">Pricing</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>Support</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">FAQ</a>
                    <a href="#" class="list-group-item">Contact US</a>
                    <a href="#" class="list-group-item">Outlook Plugin</a>
                    <a href="#" class="list-group-item">Phone Control</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>About</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">About US</a>
                    <a href="#" class="list-group-item">Careear</a>
                    <a href="#" class="list-group-item">Privat policy</a>
                    <a href="#" class="list-group-item">Treams</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-list-wiget">
                  <h4>Links</h4>
                  <div class="list-group">
                    <a href="#" class="list-group-item">Home</a>
                    <a href="#" class="list-group-item">About</a>
                    <a href="#" class="list-group-item">Product</a>
                    <a href="#" class="list-group-item">Intro</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <hr class="footer-divider">
          <div class="copyright-cta">
            <p class="text-uppercase">All rights Reserved By <a href="https://themewagon.com/"><span class="span text-violat ">Themewagon</span></a></p>
          </div>
        </div>
      </div>
      <div class="footer-end-line"></div>
    </footer>
    <div id="scroll-top-div" class="scroll-top-div">
      <div class="scroll-top-icon-container">
        <i class="ion-ios-arrow-thin-up"></i>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
